<!DOCTYPE html>
<html>
<head>
	<title>I help no one but myself!</title>
	<style type="text/css">
		* { margin: 0; padding: 0; }
		html, body { height: 100%; }
		video { position: z-index: 1; object-fit: fill; }
		#overlay {
			position: absolute;
			z-index: 99;
			opacity: .35;
			height:100%;
			width: 100%;
			background:
				url('data:image/svg+xml;utf8,<svg viewBox="0 0 2 2" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" /></svg>') 0   0  /3px 3px,
				url('data:image/svg+xml;utf8,<svg viewBox="0 0 2 2" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" /></svg>') 1px 1px/3px 3px,
				url('data:image/svg+xml;utf8,<svg viewBox="0 0 2 2" xmlns="http://www.w3.org/2000/svg"><rect width="1" height="1" /></svg>') 2px 2px/3px 3px
	}
	</style>
</head>
<body onclick="unmute()">
	<div id="overlay"></div>
	<video id="vid" width="100%" height="100%" autoplay loop muted>
		<source src="skeletor.mp4" type="video/mp4" />
	</video>
	<script>
		function unmute(){ document.getElementById("vid").muted=false; }
</script>
</body>
</html>